body {
    font: 15px/1.5 "Segoe UI", Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/* Globals */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: #51428a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font: 11px;
}

header li {
    /* float: left; */
    display: inline;
    padding: 0 15px 0 15px;
}

header #brand {
    float: left;
}

header #brand h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header a:hover {
    color: #ccc;
    font-weight: bold;
}

/* Showcase */
#showcase {
    min-height: 400px;
    text-align: center;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

/* Card */
.card-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-content: center;
    grid-gap: 15px;
}

.card {
    background: #51428a;
    color: #fff;
    border-radius: 7px;
    padding: 30px;
}

.card h3 {
    font-weight: 700;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #51428a;
    text-align: center;
}

/* Media Queries */
@media(max-width: 768px) {

    header #brand,
    header nav,
    header nav li {
        float: none;
        text-align: center;
        width: 100%;
    }

    header {
        padding-bottom: 20px;
    }

    #showcase h1 {
        margin-top: 30px;
    }

    .card-holder {
        grid-template-columns: 0.7fr;
    }

    .card h3 {
        font-weight: 600;
    }
}